:root {
    --primary: rgb(0, 255, 136);
    --bg: #1a1a1a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

* a {
    text-decoration: none;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

body span {
    color: var(--primary);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3%;
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.navbar .navbar-logo {
    color: #fff;
    font-size: 1.7rem;
    font-style: italic;
    font-weight: 700;
    cursor: pointer;
}

.navbar .navbar-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar .navbar-nav ul a {
    color: #fff;
    width: 100%;
    font-size: 1rem;
    margin: 0.7rem;
    position: relative;
    transition: 0.5s;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
    /* text-shadow: 0 0 3px var(--primary); */
}

.navbar .navbar-nav a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: var(--primary);
    bottom: -30%;
    left: 0;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: 0.5s;
}

.navbar .navbar-nav a:hover::after {
    transform-origin: bottom;
    transform: scaleY(1);
    /* box-shadow: 0 0 5px var(--primary); */
}

.navbar .navbar-extra {
    display: none;
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
    transition: 0.5s;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Section */
section {
    min-height: 100vh;
    background-color: var(--bg);
    padding: 6rem 7rem;
}

.hero {
    display: flex;
    align-items: center;
    background-image: url("../img/bg2.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero .content {
    max-width: 45rem;
}

.hero .content h1 {
    font-size: 2.4rem;
    line-height: 1.2;
}

.hero .content p {
    font-size: 1.4rem;
    line-height: 1.4;
    margin: 1rem 0;
}

.hero .content button {
    display: block;
    margin-top: 2rem;
    background-color: transparent;
}

.hero .content .cta {
    color: var(--bg);
    padding:  1rem 1.7rem;
    font-weight: bold;
    font-size: 1.3rem;
    background-color: var(--primary);
    border: 3px solid var(--primary);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.hero .content .cta:hover,
.hero .content .cta:focus {
    background-color: transparent;
    color: var(--primary);
    /* text-shadow: 0 0 1px var(--primary); */
    box-shadow: 0 0 5px var(--primary);
}

.service,
.testi {
    background-color: #fff;
    color: #000;
    display: grid;
    place-items: center;
}

.service .title {
    text-align: center;
    padding: 1rem;
    width: 50%;
    line-height: 1.4;
}

.service .title h2,
.testi .title h2 {
    font-size: 1.5rem;
    font-weight: 900;
}

.service .title p {
    margin-top: 0.7rem;
}

.service .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.service .container .card {
    max-width: 20rem;
    text-align: center;
    line-height: 1.4;
    margin-top: 1.5rem;
    /* background-color: #5cfff7; */
}

.service .container .card .top {
    width: 100%;
    height: 4rem;
    /* background-color: #000;
    color: #fff; */
    font-size: 2rem;
    display: grid;
    place-items: center;
}

.service .container .card .top img {
    width: 3rem;
}

.service .container .card .bottom {
    padding: 1rem;
}

.service .container .card p {
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.philosophy {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.philosophy .img {
    width: 30%;
    display: grid;
    place-items: center;
}

.philosophy .img .ok {
    display: none;
}

.philosophy .img img {
    width: 100%;
}

.philosophy .philosophy-text {
    width: 60%;
    padding-left: 2rem;
}

.philosophy .philosophy-text p {
    margin-top: 1rem;
    text-align: justify;
}

.testi {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.testi .title {
    margin-bottom: 2rem;
}

.testi .title p {
    text-align: center;
    color: #8b8b8b;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0.3rem;
}

.testi .container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testi .container .card {
    width: 20rem;
    /* height: 20rem; */
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    background-color: rgba(89, 255, 205, 0.233);
    box-shadow: 3px 3px 5px var(--bg);
    transition: 0.5s;
    cursor: pointer;
}

.testi .container .card:hover {
    transform: scale(1.1);
}

.testi .card p {
    margin: 0;
}

.testi .card h3 {
    margin-top: 1rem;
}

/* Footer */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #000;
    font-size: 1rem;
    border-top: 3px solid var(--primary);
    border-radius: 5px 5px 0 0;
}

footer h3, p {
    margin: 1rem 0;
}

footer .container-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem 5rem;
    width: 100%;
}

footer .container-top .box1 {
    max-width: 35%;
    padding-top: 1.5rem;
}

footer .container-top .box1 h3 {
    font-size: 1.3rem;
    margin: 0;
}

footer .container-top .box1 p {
    margin: 0.5rem 0 1rem;
}

footer .container-top .box1 .socials {
    display: flex;
}

footer .container-top .box1 .socials a {
    height: 3rem;
    width: 3rem;
    color: #fff;
    margin: 0.3rem;
    /* border: 1px solid #fff; */
    background-color: var(--bg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

footer .container-top .box1 .socials a:hover {
    background-color: var(--primary);
    color: var(--bg);
    box-shadow: 0 0 3px var(--primary);
}

footer .container-top .box1 .socials .social {
    width: 1.1rem;
    height: 1.1rem;
    stroke: none;
    fill: #fff;
}

footer .container-top .container {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

footer .container-top .container .box {
    width: 11rem;
    height: 10rem;
    margin: 2rem 2rem 0 0;
    border-top: 3px solid var(--primary);
    border-radius: 3px;
}

footer .container-top .container .box h3 {
    margin: 1rem 0 0.5rem;
}

footer .container-top .container .box ul {
    list-style: none;
}

footer .container-top .container .box ul li a {
    color: #fff;
    transition: 0.5s;
}

footer .container-top .container .box ul li a:hover {
    color: var(--primary);
    text-shadow: 0 0 3px var(--primary);
}

footer .container-bottom {
    width: 100%;
    padding: 0.5rem 0;
    text-align: center;
    border-top: 1px solid #333;
    font-size: 0.8rem;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 86%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 70%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgba(0, 0, 0, 0.9);
        width: 20rem;
        height: 100vh;
        transition: 0.5s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav ul {
        display: block;
    }

    .navbar .navbar-nav ul a {
        color: #fff;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
        position: relative;
    }

    .navbar .navbar-nav a:after {
        content: '';
        position: absolute;
        width: 82%;
        height: 2px;
        border-radius: 4px;
        background-color: var(--primary);
        bottom: 0;
        left: 0;
        transform-origin: bottom;
        transform: scaleY(0);
        transition: 0.5s;
    }
    
    .navbar .navbar-nav a:hover::after {
        transform-origin: bottom;
        transform: scaleY(1);
    }

    .navbar .navbar-extra {
        display: flex;
    }

    .service .title {
        width: 80%;
    }

    .philosophy {
        flex-direction: column;
    }

    .philosophy .img {
        width: 100%;
    }

    .philosophy .img .ok {
        display: block;
        width: 100%;
    }

    .philosophy .img .img1 {
        display: none;
    }

    .philosophy .philosophy-text {
        width: 100%;
        padding: 0;
        /* margin-top: 2rem; */
    }

    footer .container-top .box1 {
        max-width: 70%;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }    
}

@media (max-width: 450px) {
    html {
        font-size: 65%;
    }

    .service .title {
        width: 100%;
    }

    footer .container-top .box1 {
        max-width: 100%;
    }
}